# PochtaAPI

./: .editorconfig  404.html  PochtaAPI.sln  README.md  azure-pipelines.yml  index.html  mkdocs.yml  sitemap.xml  ГенераторКода.xlsx
.github/workflows/: build-artifact.yml  publish-artifact.yml  publish-docs.yml
Azure/: SetVersion.ps1
PochtaAPI/: BaseClient.cs  BasicFilter.cs  BasicParameters.cs  BatchFilter.cs  BatchParameters.cs  Extensions.cs  Filter.cs  GlobalSuppressions.cs  OperType.cs  OtpravkaClient.cs  Parameters.cs  PochtaAPI.csproj  PochtaAPI.nuspec  PochtaAPIException.cs  SenderClient.cs  SendingClient.cs  StringBody.cs  TrackingClient.cs
PochtaAPI/Data/: Batch.cs  BatchHistoryRecord.cs  BatchMailItem.cs  HistoryRecord.cs  MailItem.cs  Order.cs  Ticket.cs
PochtaAPI/Enums/: AddressQuality.cs  AddressType.cs  AddressValidation.cs  MailCategory.cs  MailType.cs  OperType.cs  OperationType.cs  PaymentMethod.cs  PhoneQuality.cs  ProductType.cs  ReturnAddressType.cs  SortType.cs
PochtaAPI/Interfaces/: IPochtaClient.cs  IRequestParameter.cs  ISendingClient.cs  ITrackingClient.cs
PochtaAPI/Models/Sending/: APILimit.cs  Account.cs  Address.cs  AddressClean.cs  AddressRequest.cs  AvailableProduct.cs  Batch.cs  CustomsDeclaration.cs  CustomsEntries.cs  DeliveryTime.cs  Dimension.cs  DimensionType.cs  FIO.cs  FIOClean.cs  Goods.cs  Item.cs  MailInfo.cs  MailingOption.cs  Order.cs  Phone.cs  PhoneClean.cs  Responce.cs  ShippingPoint.cs  TariffInfo.cs  UserSettings.cs  UserShippingPoint.cs
PochtaAPI/Models/Tracking/: Batch.cs  BatchHistoryRecord.cs  BatchMailItem.cs  HistoryRecord.cs  MailItem.cs  Ticket.cs
PochtaAPI/SData/: APILimit.cs  Address.cs
PochtaAPI/STypes/: APILimit.cs  Account.cs  Address.cs  AddressClean.cs  AddressRequest.cs  AvailableProduct.cs  Batch.cs  CustomsDeclaration.cs  CustomsEntries.cs  DeliveryTime.cs  Dimension.cs  DimensionType.cs  FIO.cs  FIOClean.cs  Goods.cs  Item.cs  MailInfo.cs  MailingOption.cs  Order.cs  Phone.cs  PhoneClean.cs  Responce.cs  ShippingPoint.cs  TariffInfo.cs  UserSettings.cs  UserShippingPoint.cs
PochtaAPI/TTypes/: Batch.cs  BatchHistoryRecord.cs  BatchMailItem.cs  HistoryRecord.cs  MailItem.cs  Ticket.cs
PochtaForm/: App.config  FormClassGen.Designer.cs  FormClassGen.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PochtaForm.csproj  Program.cs  Settings.cs
PochtaForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
authorization/: index.html
docs/: authorization.md  index.md  links.md  otpravka.md  tracking.md
docs/stylesheets/: extra.css
otpravka/: index.html
search/: search_index.json
stylesheets/: extra.css
tracking/: index.html
