<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PochtaForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="LastTrack" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">K</Value>
    </Setting>
  </Settings>
</SettingsFile>